<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt Arial;
            background-color: rgb(43, 43, 119);
            text-align: center;
            margin: 0px;
        }

        header {
            background-color: rgb(8, 8, 59);
            color: white;
            margin: 0px;
            padding-top: 10px;
            text-shadow: 5px 2px 5px black;
        }

        header p {
            font-size: 0.6em;
            padding: 20px;
            color: rgb(91, 91, 187);
        }

        main {
            background-color: white;
            margin: 10px;
            height: 684px;
            padding-top: 10px;
            font-size: 0.8em;
        }

        main h1 {
            font-weight: bold;
            color: rgb(43, 43, 119);
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.438);
        }

        input {
            font: normal 18pt Arial;
            width: 100px;
        }
        div#res {
            margin-top: 20px;
        }
        
        a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            color: lightslategray;
            text-decoration: underline;
        }

        footer {
            background-color: rgb(8, 8, 59);
            color: white;
            margin: 0px;
            padding: 0.5px;
            text-shadow: 1px 1px 1px 1px black;
            font-size: 0.6em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site Interativo</h1>
        <p>Some valores e veja a resposta ser calculada automaticamente!</p>
    </header>
    <main>
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="+" onclick="somar()">
        <div id="res">Resultado</div>
    </main>
    <footer>
        <p>Site criado para estudo via <a href="https://www.cursoemvideo.com" target="_blank" rel="external">CursoemVideo</a></p>
    </footer>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>.`
        }
    </script>
</body>
</html>